<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/font/MaterialIcons-Regular.ttf" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <title>ADMIN PANEL</title>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="aayan.jpeg" alt="err image load">
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="#">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Customers</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Orders</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="message-count">15</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Products</h3>
                </a>
                <a href="admin login.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!---main section-->
        <main>
            <h1>Dashboard</h1>
            
            <div class="date">
                <input type="date">
            </div>
 
            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">analytics</span>
                    <div class="middle">
                        <div class="lef"t>
                              <h3>Total Sales</h3>
                              <h1>$25,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="36" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted"> Last 24Hours</small>
                </div>
                <!---sales end-->
                <div class="expenses">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="lef"t>
                              <h3>Total Expenses</h3>
                              <h1>$15,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="36" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>62% </p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">
                        Last 24Hours
                    </small>
                </div>
                <!---expensive end-->
                <div class="income">
                    <span class="material-icons-sharp">stacked_line_chart</span>
                    <div class="middle">
                        <div class="lef"t>
                              <h3>Total Sales</h3>
                              <h1>$5,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="36" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>44%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">
                        Last 24Hours
                    </small>
                </div>
                <!---income  end-->
            </div>
            <!--end of insights-->
            <div class="recent-order">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
        </main>
        <!---end of main-->
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                 </div>
                 <div class="profile">
                    <div class="info">
                        <p>Hey, <b>AAYAN INDIA</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="admin.gif" alt="">
                    </div>
                 </div>
            </div>
            <!--end of top-->
            <div class="recent-updates">
                <h2>Recent Updates</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="profile.gif" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike</b> recived his order of Aayan 
                                India Black Shirt</p>
                                <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="profile.gif" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike</b> recived his order of Aayan 
                                India Black Shirt</p>
                                <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div><div class="update">
                        <div class="profile-photo">
                            <img src="profile.gif" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike</b> recived his order of Aayan 
                                India Black Shirt</p>
                                <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div><div class="update">
                        <div class="profile-photo">
                            <img src="profile.gif" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike</b> recived his order of Aayan 
                                India Black Shirt</p>
                                <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of recent updates-->
            <div class="sales-analytics">
                <h2>Sales Analytics</h2>
             <div class="item online">
                   <div class="icon">
                       <span class="material-icons-sharp">shopping_cart</span>
                   </div>
                   <div class="right">
                    <div class="info">
                        <h3>ONLINE ORDERS</h3>
                        <small class="text-muted"> Last 24 hours</small>
                    </div>
                    <h5 class="success">+39%</h5>
                    <h3>3849</h3>
                   </div>
             </div>
             <div class="item offline">
                <div class="icon">
                    <span class="material-icons-sharp">local_mall </span>
                </div>
                <div class="right">
                 <div class="info">
                     <h3>OFFLINE ORDERS</h3>
                     <small class="text-muted"> Last 24 hours</small>
                 </div>
                 <h5 class="danger">-19%</h5>
                 <h3>1200</h3>
                </div>
          </div> 
          <div class="item customers">
            <div class="icon">
                <span class="material-icons-sharp">person</span>
            </div>
            <div class="right">
             <div class="info">
                 <h3>NEW CUSTOMERS</h3>
                 <small class="text-muted"> Last 24 hours</small>
             </div>
             <h5 class="success">+40%</h5>
             <h3>349</h3>
            </div>
            </div>
            <div class="item add-product">
                <div>
                <span class="material-icons-sharp">add</span>
                    <h3>Add Products</h3>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="order.js"></script>
    <script src="admin.js"></script>
</body>
</html>