<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" >
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" ></script>-->
    <link rel="icon" type="image/x-icon" href="india.jpeg">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  rel="stylesheet">
    <link href="util.css" rel="stylesheet" type="text/css"/>
    <title>Aayan india</title>
    <style>
     .slider{
              display: none;
           }
   
    </style>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
               <!--header And Nav start-->
                <header class="row headercontain">
                    <nav class="flex space-between navbar">
                        <div class=" left flex">
                          <img src="india.jpeg" alt="img err"/>
                            <ul class="flex item-center justifiy-center upper-case semibold">
                              <li> 
                                <a href="Product.html"> Men </a>
                                <ul>
                                  <li id="heading">
                                    TOPWEARE
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Rain jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal Set</a>
                                  </li>
                                  <li>
                                    <a href="#"> Jeans</a>
                                  </li>
                                  <li>
                                    <a href="#"> Sweater</a>
                                  </li>
                                  <li>
                                    <a href="#"> Pants</a>
                                  </li>

                                </ul> 
                              </li>
                              <li class="women"> 
                                <a href="women product.html"> Women </a>
                                <ul>
                                  <li id="heading">
                                    FOR women
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li> 
                                <a href="kid product.html"> Kids</a>
                                <ul>
                                  <li id="heading">
                                    FOR KIds
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li>
                                <a href="contack.html"> Contact_Us</a> 
                              
                             </li>
                             
                              <li> <a href="login.html"> LogIn</a> </li>
                            </ul>

                        </div> 
                     <div class="right flex item-center Search">
                        <input placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="907">
                        <button class="btn">🔍</button>
                        <div class="rightbox">
                      <a href="login.html"><div class="profile mx-2">😊Profile</div></a>
                        <div class="wishlist mx-2">❤️Wishlist</div>
                        <div class="bag mx-2">👜 Bag</div>
                      </div>
                     </div> 
                    </nav>
                </header>
              <!--header And Nav end-->
              <section class="header section1">
                <!--banner-->
                <div>
                  <img src="slider.webp" class="slider" style="width: 100%"/>
                  <img src="slider1.webp" class="slider" style="width: 100%"/>
                  <img src="slider2.webp" class="slider" style="width: 100%"/>
                  <img src="slider3.jpg" class="slider" style="width: 100%"/>
                  <img src="slider4.webp" class="slider" style="width: 100%"/>
                  
                 
                  
                </div>
                   <div>
                    <img draggable="false" class="image-image undefined image-hand" 
                    src="offer.png" width="40%" srcset="">
                   </div>
                  
              </section>
              <!--item image-->
              <section class="header section1 ">
                <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/12/3/48f92ec4-7fda-45cd-8d13-d5c89bbcfcc41670043265628-3.jpg" srcset=""></a>
                 <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/12/6/4fd26e46-e935-4e82-b351-048d259dc7ac1670305299746-unnamed---2022-12-06T111133.557.jpg" srcset=""></a>
                 <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/11/22/31ec9256-31a0-4f0d-b344-47ba062291d01669141574185-FM-JJ_Min_60_off.png" srcset=""></a>
                 <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/12/3/41501763-bbb4-43a8-95c7-8c72f4046a5c1670043300970-image_jpeg271683719.jpg"  srcset=""></a>
                 <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/11/22/321c0bbd-5498-4725-a2ee-6513014759fc1669141574303-Highlander-_Locomotive_Min_60.png" srcset=""></a>
                 <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/11/22/78006e87-07ac-4227-919f-97ae6efd89721669126107846-Budget-Buys_Kurtas-_-Kurta-Sets.jpg"srcset=""></a>
                  <a href="Product.html"><img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                 fl_progressive,dpr_2.0/assets/images/2022/11/22/31ec9256-31a0-4f0d-b344-47ba062291d01669141574185-FM-JJ_Min_60_off.png" srcset=""></a>
              </section>
              <section class="header section1">
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/a8e9751a-2d2c-48c1-b063-88e89d44fff31670305199307-unnamed---2022-12-06T110953.451.jpg" srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/23376248-6395-45c2-931a-40c646a556e71670305224837-unnamed---2022-12-06T111017.315.jpg"  srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/2a857f34-3577-4e55-a9d0-9a9e72adca4a1670305254154-unnamed---2022-12-06T111048.219.jpg" srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/3/7d763eb2-54d3-4bbc-979d-ec09d5f9dfec1670043029434-image_jpeg_388765471.jpg" srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/c2d69da3-7811-41c6-84ed-2e5757dfbaf01669141574559-Levis_at_Min_50.png" srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/3/9d555b43-7662-4b9d-a86d-34cbb2b188141670042906583-image_jpeg995775942.jpg" srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/851a646a-0efc-4baf-81d2-45cd54f9bed61669141575846-Unique_Westernwear_brands_Street9-_Berrylush_-_More.png" srcset=""></a>
              </section>
              <!--item image1-->
              <section class="header section1">
                <img draggable="false" class="image-image1 undefined " src="https://assets.myntassets.com/w_980,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/7/246a6b35-8899-43ba-9f97-2ea0ac5a88ba1670406285563-Super-Savings-Zone.jpg" srcset=""> 
               <a href="Product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/78006e87-07ac-4227-919f-97ae6efd89721669126107846-Budget-Buys_Kurtas-_-Kurta-Sets.jpg"  srcset=""></a>
                <a href="Product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/4f6f54a0-13d0-46d1-89ab-f2fd38881d091669126108350-Budget-Buys_T-Shirts.jpg" srcset=""> </a>
                <a href="Product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/19bf2972-f2b8-4cf5-8fc1-f34b3504c5bf1669126107582-Budget-Buys_Casual-Shirts.jpg"  srcset=""> </a>
                <a href="Product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/0d6914af-97f7-4e5d-b701-c02319d6a4971669126107792-Budget-Buys_Jeans-1.jpg" srcset=""> </a>
                <a href="Product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/92590d99-c48b-417d-a883-f25a8e299a501669126108146-Budget-Buys_Suits-_-Blazers.jpg"  srcset=""> </a>
                
               
                
                <a href="kid product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/5126b4a0-e422-453f-8d86-0529168bbc101669126107812-Budget-Buys_Kids-Wear.jpg"  srcset=""></a>
                <a href="women product.html"><img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/48ca5042-412c-4ee5-a987-0f5a52d854bc1669126107785-Budget-Buys_Jeans.jpg" srcset=""></a>
              </section>
              <section class="header section1">
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/944fee60-eca4-4598-8ddd-728f47fda83a1669126108263-Budget-Buys_Tops.jpg"srcset=""></a>
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/155ac6a3-e1fc-4eea-a576-cb7ffaa5ee451669126108365-Budget-Buys_T-Shirts-1.jpg" srcset=""> </a>
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/e16dd73a-26a5-4a73-b67b-311b314460dc1669141573861-Best_of_International_brands_-_Mango_M-S.png" srcset=""> </a>
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" srcset=""> </a>
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/03a59be8-870b-46eb-ac88-afa9f222cf831669126107859-Budget-Buys_Kurtas.jpg"  srcset=""> </a>
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" srcset=""> </a>
                <a href="women product.html"> <img draggable="false" class="itemimage1 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" srcset=""> </a>
              </section>
              <!--item image2-->
              <section class="header section1">
                <img draggable="false" class="image-image1 undefined " src="https://assets.myntassets.com/w_980,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/7/3a8ff13b-934d-4ad3-b73f-bb64660dd82a1670406141566-SALE-Sectional-Header_1-Line-----7.jpg" srcset="">
                <a href="Product.html"><img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/3/48f92ec4-7fda-45cd-8d13-d5c89bbcfcc41670043265628-3.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/4fd26e46-e935-4e82-b351-048d259dc7ac1670305299746-unnamed---2022-12-06T111133.557.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/31ec9256-31a0-4f0d-b344-47ba062291d01669141574185-FM-JJ_Min_60_off.png" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/3/41501763-bbb4-43a8-95c7-8c72f4046a5c1670043300970-image_jpeg271683719.jpg"  srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/321c0bbd-5498-4725-a2ee-6513014759fc1669141574303-Highlander-_Locomotive_Min_60.png" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/78006e87-07ac-4227-919f-97ae6efd89721669126107846-Budget-Buys_Kurtas-_-Kurta-Sets.jpg"srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/31ec9256-31a0-4f0d-b344-47ba062291d01669141574185-FM-JJ_Min_60_off.png" srcset=""></a>
                <a href="women product.html"><img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/944fee60-eca4-4598-8ddd-728f47fda83a1669126108263-Budget-Buys_Tops.jpg"srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/155ac6a3-e1fc-4eea-a576-cb7ffaa5ee451669126108365-Budget-Buys_T-Shirts-1.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/e16dd73a-26a5-4a73-b67b-311b314460dc1669141573861-Best_of_International_brands_-_Mango_M-S.png" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/03a59be8-870b-46eb-ac88-afa9f222cf831669126107859-Budget-Buys_Kurtas.jpg"  srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_89,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" srcset=""></a>
                <a href="Product.html"><img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/3/48f92ec4-7fda-45cd-8d13-d5c89bbcfcc41670043265628-3.jpg" srcset=""></a>
                <a href="women product.html"><img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/a8e9751a-2d2c-48c1-b063-88e89d44fff31670305199307-unnamed---2022-12-06T110953.451.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/23376248-6395-45c2-931a-40c646a556e71670305224837-unnamed---2022-12-06T111017.315.jpg"  srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/6/2a857f34-3577-4e55-a9d0-9a9e72adca4a1670305254154-unnamed---2022-12-06T111048.219.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/12/3/7d763eb2-54d3-4bbc-979d-ec09d5f9dfec1670043029434-image_jpeg_388765471.jpg" srcset="">
                <img draggable="false" class="itemimage2 undefined image-hand" src="https://assets.myntassets.com/w_98,c_limit,
                fl_progressive,dpr_2.0/assets/images/2022/11/22/c2d69da3-7811-41c6-84ed-2e5757dfbaf01669141574559-Levis_at_Min_50.png" srcset=""></a>
              </section>
              <footer>
                <div class="row12 primary">
                  <div class="column about">
                
                  <h3>AAYAN INDIA</h3>
                
                   <p>
                    706, Skyline Plaza, Ansal API, Lucknow, Uttar Pradesh 226002, India
                    Eagle House, Bahadarke Rd, Guru Preet Nagar, Ludhiana, Punjab 141008, India
                    Mob:+91 8699991280 ,+91 5689471245
                  </p>
                
                  <div class="social">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-youtube-square"></i>
                    <i class="fa-brands fa-whatsapp-square"></i>
                  </div>
                </div>
                
                <div class="column links">
                <h3>USEFUL LINKS</h3>
                
                 <ul>
                
                  <li>
                   <a href="">F.A.Q</a>
                  </li>
                  <li>
                   <a href="">Cookies Policy</a>
                  </li>
                  <li>
                   <a href="">Terms Of Service</a>
                  </li>
                  <li>
                   <a href="">Support</a>
                  </li>
                 </ul>
                
                </div>
                
                
                <div class="column links">
                  <h3>ONLINE SHOPPING</h3>
                   <ul>
                    <li>
                     <a href=""> Men</a>
                    </li>
                    <li>
                     <a href=""> Women</a>
                    </li>
                    <li>
                    <a href="">Terms Of Service</a>
                    </li>
                    <li>
                    <a href="">CUSTOMER POLICIES</a>
                    </li>
                    <li>
                      <a href="contack.html">   Contact Us</a>
                      </li>
                      
                  </ul>
                </div>
                
                <div class="column subscribe">
                 <h3>Newsletter</h3>
                  <div>
                   <input type="email" placeholder="Your email id here" />
                   <button class="fbtn1" >Subscribe</button>
                  </div>
                
                </div>
                
                </div>
                
                <div class="row12 copyright">
                   <p>Copyright &copy; 2022 AAYAN INDIA</p>
                </div>
                </footer>
                
        </div>
    </div>
  </div>
  <!--slider script start-->
<script>
  var myIndex = 0; 
  carousel();
  function carousel() {
 var i;
 var x = document.getElementsByClassName("slider");
  for(i = 0 ; i < x.length ; i++){
    x[i].style.display = "none";
  }
  myIndex++;
  if(myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display="block";
  setTimeout(carousel , 2000);
   }
</script>

</body>
</html>