<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" >
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" ></script>-->
    <link rel="icon" type="image/x-icon" href="india.jpeg">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  rel="stylesheet">
    <link href="util.css" rel="stylesheet" type="text/css"/>
    
    <title>Aayan india</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  background:rgb(255, 255, 255);
}

.container2 form{
    margin-top: 3%;
    margin-bottom: 2%;
  padding:20px;
  width:700px;
  background:whitesmoke;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  height: 60vh;  

}

.container2 form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container2 form .row .col{
  flex:1 1 250px;
}

.container2 form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.container2 input:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.671), 0 3px 6px rgba(0,0,0 ,0.23);
    transform: translate(0px , -2px);
}
.container2 form .row .col .inputBox{
  margin:15px 0;
}

.container2 form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container2 form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container2 form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container2 form .row .col .flex{
  display: flex;
  gap:15px;
}

.container2 form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container2 form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container2 form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background:linear-gradient(60deg ,rgb(7, 78, 51) , rgb(50, 206, 50));

  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container2 form .submit-btn:hover{
  background: #2ecc71;
}
 </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
               <!--header And Nav start-->
                <header class="row headercontain">
                    <nav class="flex space-between navbar">
                        <div class=" left flex">
                            <a href="commpany project.html"> <img src="india.jpeg" alt="img err"/></a>

                            <ul class="flex item-center justifiy-center upper-case semibold">
                              <li> 
                                <a href="Product.html"> Men </a>
                                <ul>
                                  <li id="heading">
                                    TOPWEARE
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Rain jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal Set</a>
                                  </li>
                                  <li>
                                    <a href="#"> Jeans</a>
                                  </li>
                                  <li>
                                    <a href="#"> Sweater</a>
                                  </li>
                                  <li>
                                    <a href="#"> Pants</a>
                                  </li>

                                </ul> 
                              </li>
                              <li class="women"> 
                                <a href="women product.html"> Women </a>
                                <ul>
                                  <li id="heading">
                                    FOR women
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li> 
                                <a href="kid product.html"> Kids</a>
                                <ul>
                                  <li id="heading">
                                    FOR KIds
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li>
                                <a href="contack.html"> Contact_Us</a> 
                              
                             </li>
                             <li> <a href="login.html"> LogIn</a> </li>

                            </ul>

                        </div> 
                     <div class="right flex item-center Search">
                        <input placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="907">
                        <button class="btn">🔍</button>
                        <div class="rightbox">
                          <a href="login.html"><div class="profile mx-2">😊Profile</div></a>
                        <div class="wishlist mx-2">❤️Wishlist</div>
                        <div class="bag mx-2">👜 Bag</div>
                      </div>
                     </div> 
                    </nav>
                </header>
              <!--header And Nav end-->
              <div class="container2">
                <form action="">
            
                    <div class="row">
            
                        <div class="col">
            
                            <h3 class="title">CUSTOMER DETAILS:</h3>
            
                            <div class="inputBox">
                                <span>full name :</span>
                                <input type="text" placeholder="--FULL NAME--">
                            </div>
                            <div class="inputBox">
                                <span>email :</span>
                                <input type="email" placeholder="example@example.com">
                            </div>
                            <div class="inputBox">
                                <span>address :</span>
                                <input type="text" placeholder="room - street - locality">
                            </div>
                            <div class="inputBox">
                                <span>city :</span>
                                <input type="text" placeholder="ENTER CITY Name">
                            </div>
            
                            <div class="flex">
                                <div class="inputBox">
                                    <span>state :</span>
                                    <input type="text" placeholder="STATE">
                                </div>
                                <div class="inputBox">
                                    <span>zip code :</span>
                                    <input type="text" placeholder="123 456">
                                </div>
                            </div>
            
                        </div>
            
                        <div class="col">
            
                            <h3 class="title">PAYMENT:</h3>
                            
            
                            <div class="inputBox">
                                <span>cards accepted :</span>
                                <img src="./payment/images/card_img.png" alt="">
                            </div>
                            <div class="inputBox">
                                <span>name on card :</span>
                                <input type="text" placeholder="mr. Card name">
                            </div>
                            <div class="inputBox">
                                <span>credit card number :</span>
                                <input type="number" placeholder="1111-2222-3333-4444">
                            </div>
                            <div class="inputBox">
                                <span>exp month :</span>
                                <input type="text" placeholder="MONTH">
                            </div>
            
                            <div class="flex">
                                <div class="inputBox">
                                    <span>exp year :</span>
                                    <input type="number" placeholder="YEAR">
                                </div>
                                <div class="inputBox">
                                    <span>CVV :</span>
                                    <input type="text" placeholder="1234">
                                </div>
                            </div>
            
                        </div>
                
                    </div>
            
                    <input type="submit" value="proceed" class="submit-btn">
            
                </form>
            
            </div>    

              <footer>
                <div class="row12 primary">
                  <div class="column about">
                
                  <h3>AAYAN INDIA</h3>
                
                   <p>
                    706, Skyline Plaza, Ansal API, Lucknow, Uttar Pradesh 226002, India
                    Eagle House, Bahadarke Rd, Guru Preet Nagar, Ludhiana, Punjab 141008, India
                    Mob:+91 8699991280 ,+91 5689471245
                  </p>
                
                  <div class="social">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-youtube-square"></i>
                    <i class="fa-brands fa-whatsapp-square"></i>
                  </div>
                </div>
                
                <div class="column links">
                <h3>USEFUL LINKS</h3>
                
                 <ul>
                
                  <li>
                   <a href="">F.A.Q</a>
                  </li>
                  <li>
                   <a href="">Cookies Policy</a>
                  </li>
                  <li>
                   <a href="">Terms Of Service</a>
                  </li>
                  <li>
                   <a href="">Support</a>
                  </li>
                 </ul>
                
                </div>
                
                
                <div class="column links">
                  <h3>ONLINE SHOPPING</h3>
                   <ul>
                    <li>
                     <a href=""> Men</a>
                    </li>
                    <li>
                     <a href=""> Women</a>
                    </li>
                    <li>
                    <a href="">Terms Of Service</a>
                    </li>
                    <li>
                    <a href="">CUSTOMER POLICIES</a>
                    </li>
                    <li>
                      <a href="">   Contact Us</a>
                      </li>
                      
                  </ul>
                </div>
                
                <div class="column subscribe">
                 <h3>Newsletter</h3>
                  <div>
                   <input type="email" placeholder="Your email id here" />
                   <button class="fbtn1" >Subscribe</button>
                  </div>
                
                </div>
                
                </div>
                
                <div class="row12 copyright">
                   <p>Copyright &copy; 2022 AAYAN INDIA</p>
                </div>
                </footer>
                
        </div>
    </div>
  </div>
  <script src="script.js" ></script>

</body>
</html>