.flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.ustifiy-center{
    justify-content: center;
}
.space-between{
    justify-content: space-between;
}
.upper-case{
    text-transform: uppercase;
}
.semibold{
    font-weight: semibold;
}
.mx-2{
    margin-left: 12px;
    margin-right: 12px;
}
.banner {
    width: 100%;
    background:url(http://s6.favim.com/orig/150112/background-cold-gif-nature-Favim.com-2380226.gif);
    /*https://i0.wp.com/media.giphy.com/media/5ERaOy5fQEIAU/giphy.gif*/
    background-size: cover;
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding: 40px 15px;
    height: 400px;
  }
  
  .big-text {
    font-size: 130px;
    font-weight:800;
    animation-delay: 1s;
  }
  .banner a {
    display: inline-block;
    background: #fff;
    color: #36465d;
    text-transform: uppercase;
    padding: 15px;
    text-decoration: none;
    font-size: 40px;
    transition: .3s;
    
  }
  .banner a:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.671), 0 3px 6px rgba(0,0,0 ,0.23);
    transform: translate(0px , -8px);
  }
  