<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" >
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" ></script>-->
    <link rel="icon" type="image/x-icon" href="india.jpeg">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="util.css" rel="stylesheet" type="text/css"/>
    <title>Aayan india</title>
    <style>
      .small-container{
       max-width: 1000px;
       margin:auto;
      float:left;
   }
   .row2{
       display: flex;
       align-items: center;
       justify-content: space-around;
       
   } 
   .single-product{
       margin: 50px;
       
   }    
   .small-img-row{
       display: flex;
       justify-content: space-around;
   }
   .col-2 img{
       max-width: 100%;
       padding: 40px 0;
   }
   .small-img-cal{
       flex-basis: 24%;
       cursor: pointer;

   }
   .single-product .col-2 img{
       padding: 0;
   }
   .single-product .col-2{
       padding: 20px;
   }
   .col-2{
       margin-top: 2%;
       margin-left: 8%;
   }
   .col-2 h1{
       font-size: 50px;
       line-height: 60px;
      
   }
   .col-2 select{
       display: block;
       padding: 10px;
       margin-top: 20px;
   } 
   .col-2 h4{
       margin: 0 20px;
       font-size: 25px;
       font-weight: bold;
   }
   .col-2 input{
       width: 50px;
       margin: 2px;
       font-size: 20px;
       border: 1px solid grey;
   }
   input:focus{
       outline: none;
   }
   a{
       text-decoration: none;

   }
   .btn2{
       width:120px ; height: 30px;
       background:linear-gradient(60deg ,rgb(7, 78, 51) , rgb(50, 206, 50));

       color: bisque;
       border-radius: 20px;
   }
   h2{
   text-align: center;
   font-size: 30px;
   margin: 0;
   padding-top: 10px; 
  }
  a{
   text-decoration: none;
  }
  .small-img:hover{
   box-shadow: 0 3px 6px rgba(0,0,0 ,0.16), 0 3px 6px rgba(0,0,0 ,0.23);
   transform: translate(0px , -8px);
   cursor: grab;
  }
  .gallery{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   justify-content: center;
   align-items: center;
   margin: 20px 0;
   }
  .content{
   width: 18%;
   margin: 20px;
   box-sizing: border-box;
   float: left;
   text-align: center;
   border-radius: 20px;
   padding-top: 10px;
   box-shadow: 0 14px 28px rgba(0,0,0 ,0.25), 0 10px 10px rgba(0,0,0 ,0.22) ;
   transition: .4s;
   background: white;
  }
  .content:hover{
   box-shadow: 0 3px 6px rgba(0,0,0 ,0.16), 0 3px 6px rgba(0,0,0 ,0.23);
   transform: translate(0px , -8px);
  }
  .img{
   width: 300px;
   height: 300px;
   text-align: center;
   margin: 0 auto;
   display: block;
  }
  .content p{
   text-align: center;
   padding-top: 0 8px;
   color: #0c0d0d;
   font-size: 12px;
   width: 200px;
   margin-left: 60px;
  }
  h5{
   font-size: 24px;
   text-align: center;
   color: #343739;
   margin: 0;
  }
  .ul{
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 0;
  }
  .fa{
   font-size: 26px;
   margin: 5px;
   transition: .4s;
  }
  .checked{
   color: rgb(146, 146, 9);
  }
  .fa:hover{
   transform: scale(1.3);
   transition: .6s;
  }
  .button{
   text-align: center;
   width: 100%;
   font-size: 26px;
   padding: 15px;
   border: 0;
   outline: none;
   cursor: pointer;
   margin-top: 5px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   color: azure;
  }
  .buy-1{
    background:linear-gradient(60deg ,rgb(7, 78, 51) , rgb(50, 206, 50));

  }
  @media (max-width:1500px) {
    .content{
      width: 45%;
    }
  }
  @media (max-width:750px) {
    .content{
      width: 100%;
    }
  }
  
   </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
               <!--header And Nav start-->
                <header class="row headercontain">
                    <nav class="flex space-between navbar">
                        <div class=" left flex">
                            <a href="commpany project.html"> <img src="india.jpeg" alt="img err"/></a>
                            <ul class="flex item-center justifiy-center upper-case semibold">
                              <li> 
                                <a href="Product.html"> Men </a>
                                <ul>
                                  <li id="heading">
                                    TOPWEARE
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Rain jacket</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal Set</a>
                                  </li>
                                  <li>
                                    <a href="#"> Jeans</a>
                                  </li>
                                  <li>
                                    <a href="#"> Sweater</a>
                                  </li>
                                  <li>
                                    <a href="#"> Pants</a>
                                  </li>

                                </ul> 
                              </li>
                              <li class="women"> 
                                <a href="women product.html"> Women </a>
                                <ul>
                                  <li id="heading">
                                    FOR women
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li> 
                                <a href="kid product.html"> Kids</a>
                                <ul>
                                  <li id="heading">
                                    FOR KIds
                                  </li>
                                  <li>
                                    <a href="#"> shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> Formal T-shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>
                                  <li>
                                    <a href="#"> formal shirts</a>
                                  </li>

                                </ul> 
                              </li>
                              <li>
                                <li>
                                  <a href="contack.html"> Contact_Us</a> 
                           
                                 </li>
                              </li>
                              
                              <li> <a href="login.html"> LogIn</a> </li>
                            </ul>

                        </div> 
                     <div class="right flex item-center Search">
                        <input placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="907">
                        <button class="btn">🔍</button>
                        <div class="rightbox">
                          <a href="login.html"><div class="profile mx-2">😊Profile</div></a>
                        <div class="wishlist mx-2">❤️Wishlist</div>
                        <div class="bag mx-2">👜 Bag</div>
                      </div>
                     </div> 
                    </nav>
                </header>
                
                <div class="small-container single-product">
                    <div class="row2">
                     <div class="col-2">
                        <img src="./women detail/w33.png"  width="100%" height="400px" id="produtimg"/>
                        <div class="small-img-row">
                            <div class="small-img-cal">
                            <img src="./women detail/w.png" width="100%" class="small-img"/>
                            </div>
                            <div class="small-img-cal">
                                <img src="./women detail/w44.png " width="100%" class="small-img"/>
                                </div>
                                <div class="small-img-cal">
                                    <img src="./women detail/w55.png" width="100%" class="small-img"/>
                                    </div>
                        </div>
                     </div>
                     
                    </div>
                </div>

              
                <div class="col-2">
                    <p>Home/Saare</p>
                    <h1>Saree by Aayan india</h1>
                    <h4>$100</h4>
                    <select>
                        <option >SELECT SIZE</option>
                        <option >XXl</option>
                        <option >XL</option>
                        <option >LARGE</option>
                        <option >MEDIUM</option>
                        <option >SMALL</option>                        
                    </select>
                  <input type="number"  value="1"/>
                  <a href="order.html" ><button class="btn2"> ADD TO CHART</button></a>
                  <a href="" ><button class="btn2">  ❤️Wishlist</button></a>
                  <h3>Product Details</h3>
                  <hr>
                  <p class="p">Yellow and white chanderi saree
                    Floral woven design saree with woven design border
                    
                    The saree comes with an unstitched blouse piece
                    The blouse worn by the model might be for modelling purpose only. 
                    Check the image of the blouse piece to understand how the actual blouse piece looks like.
                  </p>
                 <hr>
                 <h3>RETURN</h3>
                 <p class="p"> 7days from the date of delivery – only if there is apparent visible damage, or key product-related defects.<br>

                    In case of any issues after 7 days from the date of delivery:
                    <br>
                    (a) If relating to Jio MyFi devices and LYF F1 smartphones, Users may visit the Jio Service Centre. Please click here to locate a Jio Store; and
                    <br>
                    (b) If relating to products other than those specified in (a) above, Users may contact the manufacturer directly under the product warranty provided by the manufacturer (if any).</p>
                 <hr>
                 <h3>Size & Fit</h3>
                 <p class="p">Length: 5.5 metres plus 0.8 metre blouse piece
                    Width: 1.06 metres (approx.)</p>
                </div>
                
            </div>
        </div> 
       <hr>
       
       <div class="gallery">
        <img draggable="false"  src="sim2.png" width="80%" height="80px" srcset="">
          
        <div class="content">
                  
          <img src="w4.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
         <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>
        </div>
        
        <div class="content">
          
          <img src="w1.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <div class="content">
          
          <img src="w3.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
            <li><i class="fa fa-star "></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <div class="content">
          
          <img src="w.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <div class="content">
          
          <img src="w2.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <div class="content">
          
          <img src="w1.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <div class="content">
          
          <img src="w3.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <div class="content">
          
          <img src="w2.png" class="img" />
          <p>Solid padded jacket, has a mock collar, 2 pockets ,has a zip closure, long sleeves, straight hemline, without lining</p>
          <h5>$100 <a href=""> ❤️Wishlist </a></h5>
          <ul class="ul">
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star "></i></li>
          </ul>
                          <a href="women detail.html"> <button class="buy-1 button">BUY NOW</button></a>

        </div>
        <!--product list end-->
        
        </div>
    </div>
    


            <footer>
                <div class="row12 primary">
                  <div class="column about">
                
                  <h3>AAYAN INDIA</h3>
                
                   <p>
                    706, Skyline Plaza, Ansal API, Lucknow, Uttar Pradesh 226002, India
                    Eagle House, Bahadarke Rd, Guru Preet Nagar, Ludhiana, Punjab 141008, India
                    Mob:+91 8699991280 ,+91 5689471245
                  </p>
                
                  <div class="social">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-youtube-square"></i>
                    <i class="fa-brands fa-whatsapp-square"></i>
                  </div>
                </div>
                
                <div class="column links">
                <h3>USEFUL LINKS</h3>
                
                 <ul>
                
                  <li>
                   <a href="">F.A.Q</a>
                  </li>
                  <li>
                   <a href="">Cookies Policy</a>
                  </li>
                  <li>
                   <a href="">Terms Of Service</a>
                  </li>
                  <li>
                   <a href="">Support</a>
                  </li>
                 </ul>
                
                </div>
                
                
                <div class="column links">
                  <h3>ONLINE SHOPPING</h3>
                   <ul>
                    <li>
                     <a href=""> Men</a>
                    </li>
                    <li>
                     <a href=""> Women</a>
                    </li>
                    <li>
                    <a href="">Terms Of Service</a>
                    </li>
                    <li>
                    <a href="">CUSTOMER POLICIES</a>
                    </li>
                    <li>
                      <a href="contack.html"> Contact_Us</a> 

                      </li>
                      
                  </ul>
                </div>
                
                <div class="column subscribe">
                 <h3>Newsletter</h3>
                  <div>
                   <input type="email" placeholder="Your email id here" />
                   <button class="fbtn1" >Subscribe</button>
                  </div>
                
                </div>
                
                </div>
                
                <div class="row12 copyright">
                   <p>Copyright &copy; 2022 AAYAN INDIA</p>
                </div>
                </footer>
        </div>
        </div>
    </div>
</body>
</html>    